<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
    <link rel="Shortcut Icon" href="../zoomdu_favicon.ico" />
	<!-- end meta -->

	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/blue.css" type="text/css" rel="stylesheet" id="color-style">
    <link rel="stylesheet" href="../Assets/css/common.css">
	<!-- end CSS -->

    <!-- begin JS -->
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
    <script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <script src="js/selectivizr-min.js" type="text/javascript"></script>
    <![endif]-->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
    ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.validate.min.js" type="text/javascript"></script> <!-- form validation -->
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script> <!-- slider -->
    <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script> <!-- carousel -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
    <script src="js/jquery.fitvids.js" type="text/javascript"></script> <!-- responsive video embeds -->
    <script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
    <script type="text/javascript" src="js/revslider.jquery.themepunch.plugins.min.js"></script> <!-- swipe gestures -->
    <script src="js/jquery.tipsy.js" type="text/javascript"></script> <!-- tooltips -->
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/jquery.fancybox-media.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/froogaloop.min.js" type="text/javascript"></script> <!-- video manipulation -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	<title>项目专题</title>
</head>

<body class="boxed">
<div class="header1" style="background-color: #fff;height: 110px;">
    <div class="top">&nbsp;</div>
    <div class="head_m clearfix">
        <div class="logo"><a href="../index.html"><img src="../Assets/images/logo.png" alt="中渡"/></a></div>
        <ul class="nav clearfix" style="margin: 0;">
            <li><a href="../index.html">首页</a></li>
            <li><a href="../intelligencetechnology/index.html">智慧科技</a></li>
            <li><a href="../Finance/index.html">金融服务</a></li>
            <li><a href="../trip/index.html">文化旅游</a></li>
            <li><a href="../news.html">新闻动态</a></li>
            <li class="now"><a href="#">项目专题</a></li>
            <!--   <li><a href="contact.html">联系方式</a></li>-->
        </ul>
    </div>
</div>
<!-- begin container -->
<div id="wrap">
    <!-- begin slider -->
    <section id="slider-home">
        <div id="flexslider-home" class="flex-container container">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="images/slider/slides/940x400/1.jpg" alt="Modern Skyscraper">
                        <div class="flex-caption">
                            <h2>晨读洛邑好诗句，夜来旧址思古人</h2>
                            <div>
                                <a class="button" href="../zdpc/view/tourism.html">了解更多</a>
                                <p>洛邑古城--让世界看到中国文化之美，洛邑”系洛阳古时的旧称，由古至今是华夏文明的代表，其被喻为“文化圣城”。... </p>
                            </div>
                        </div>
                    </li>
                  <!--  <li>
                        <img src="images/slider/slides/940x400/business-woman-940x400.png" alt="Business Woman">
                        <div class="flex-caption">
                            <h2>Make Your Business Stand Out Online</h2>
                            <div>
                                <a class="button" href="#/user/ixtendo/portfolio">了解更多</a>
                                <p>Duis mattis odio non leo lacinia in vulputate lorem auctor. Praesent ac mauris tincidunt magna ultricies euismod.</p>
                            </div>  
                        </div>
                    </li>
                    <li>
                        <img src="images/slider/slides/940x400/computer-room-940x400.png" alt="Computer Room">
                        <div class="flex-caption">
                            <h2>Impress Website Visitors Instantly</h2>
                            <div>
                                <a class="button" href="#/user/ixtendo/portfolio">了解更多</a>
                                <p>Etiam aliquam hendrerit ante, a ullamcorper ante vulputate vitae. Fusce ante eros, porta eget bibendum in imperdiet.</p>
                            </div>   
                        </div>
                    </li>-->
                </ul>
            </div>
        </div>
    </section>
    <!-- end slider -->
        
    <!-- begin content -->
    <section id="content" class="container clearfix">
        <!-- begin intro -->
        <section class="intro">
        	<h1>中渡科技--让所有古城的文物都活起来 </h1>
        </section>
        <!-- end intro -->
        
        <hr>
        
        <!-- begin services -->
        <section>
        	<div class="iconbox-wrap clearfix">
                <div class="one-fourth">
                    <div class="iconbox applications">
                        <a href="#">
                            <h3 class="iconbox-title"><span class="iconbox-icon"></span>背景</h3>
                            <p class="content-area">“打造中原的渡口，让世界重回洛阳”。这是洛阳中渡公司的发展目标，也是其“中渡”名称的来源。我公司目前运营管理的核心项目为洛阳洛邑古城。该项目为省重点PPP项目，项目范围东至新街，西至企业路，南至南护城河，北至中州东路，总规划面积1360亩。项目一期占地70亩，拟建成以洛阳各历史时期建筑风格为主基调，集文化、旅游、商业、休闲和居住为一体的历史文化古城。项目计划分四期完成，在一期项目中，以非物质文化遗产为主要业态内容，利用资源与优势，全力打造洛邑古城一期“文峰塔非遗产业园”，发挥洛阳在国家“一带一路”战略构想中联通东西、承接南北的中原地区地域优势，以市委李亚书记“留住老洛阳底片，建好新洛阳客厅”核心思想为指导，着力打造洛阳老城与现代都市交相辉映的历史文化传承创新示范区和区域性文化旅游商贸中心。</p>
                        </a>
                    </div>
                </div>
                
                <div class="one-fourth">
                    <div class="iconbox cog">
                        <a href="#">
                            <h3 class="iconbox-title"><span class="iconbox-icon"></span>策略</h3>
                            <p class="content-area">在互联网+时代，我们借助互联网的宣传覆盖面广、传播便捷的优势，让潜在游客在第一时间共享新型旅游资讯，并通过我公司研发的找导游APP直接与园区对接产生订单。在国内 在线旅游游客增长的态势下，我公司将利用自身APP的不断完善，促进洛邑古城实现线上游客与景区互动的新格局，使洛邑古城项目成为中国旅游行业转型升级的代表。</p>
                        </a>
                    </div>
                </div>
                
                <div class="one-fourth">
                    <div class="iconbox iphone">
                        <a href="#">
                            <h3 class="iconbox-title"><span class="iconbox-icon"></span>管理</h3>
                            <p class="content-area"> 洛邑古城项目的运营和管理采用中渡总公司独家研发、全行业首创的旅游大数据管理平台，集合大数据信息采集、分析、挖掘、可视化应用、征信等功能，运用互联网、大数据集成技术，让游客消费、商户运营、公共服务、咨询投诉等信息通过大数据分析结果，显示游客偏好，而后通过针对性的宣传、促销、业态调整、征信数据收集，实现商户、运营方的多赢局面。园区实行无现金消费，游客刷身份证入园，平台实时采集、显示、追踪信息，建设智慧型景区管理。同时园区分布采用科技创新与传统文化相结合的方式，将文峰塔、金元古城墙遗址、新潭遗迹、妥灵宫、文庙、四眼井等保护遗址为节点，以新潭-护城河水系为纽带，链接各商服业态，让老建筑与新建筑相互辉映，既体现洛阳传统文化底蕴又不失现代气息。在园区内，餐饮、旅游、住宿、商服、会议、体验等功能区错落有致，通过3D光雕投影等新兴科技技术，让园区内的文物都活起来，整个园区一步一景，人文气息浓厚，以期成为洛阳老城区文物保护、旅游开发的新亮点。</p>
                        </a>
                    </div>
                </div>
                
                <div class="one-fourth">
                    <div class="iconbox chemical">
                        <a href="#">
                            <h3 class="iconbox-title"><span class="iconbox-icon"></span>未来</h3>
                            <p class="content-area">我公司始终将洛邑古城的社会效益作为发展的首要原则，预计未来1年内，洛邑古城年客流量将突破500万人次，创造数千个就业岗位；同时力求实现社会效益和经济效益的最佳结合，景区采用与商户联营模式经营各类业态，2018年，洛邑古城项目的营业收入预计达5亿元，并形成涵盖多业态的，以文化、旅游和综合服务业为主体的管理运营体系，成为极具鲜明风格的国家5A级景区名片。2017年中渡公司将以踏石留印、抓铁有痕的干劲，敬业奉献、精益求精的精神，打造亮点，提升品位，努力开拓进取，运营好洛邑古城项目，将其打造成为中国乃至世界的文化旅游圣地。为把洛阳建设成为华夏文明创新示范区和区域性商贸中心做出应有贡献！</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end services -->
        
        <hr>
        
        <!-- begin about us -->
        <section class="one-half">
            <h3>关于我们</h3>
            <div id="slider-about-us" class="about-us entry-slider">
                <div id="flexslider-about-us" class="flex-container">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <img src="images/entries/full-size/business-development.jpg" alt="Our Team" title="Our Team">
                            </li>
                            <li>
                                <img src="images/entries/full-size/3.jpg" alt="Our Company" title="Our Company">
                            </li>
                            <li>
                                <img src="images/entries/full-size/2.png" alt="Our Team" title="Our Team">
                            </li>    
                        </ul>
                    </div>
                </div>
            </div>
            
            <p>成立于2016年的中渡科技，是集文化旅游、大数据科技、金融服务等业务为主的跨行业、跨地区经营的综合性公司。公司旗下拥有多项投资及创业项目，其中包括：中渡互联网科技有限公司，中渡文化科技有限公司，中渡非遗城文化旅游发展有限公司，中渡互联网金融服务有限公司，中渡国际旅行社，中渡酒店管理有限公司等。</p>
            <a class="button generic" href="https://www.zoomdu.com/">了解更多</a>
        </section>
        <!-- end about us -->
        <!-- begin latest posts -->
        <section class="one-half column-last">
            <h3>最近新闻</h3>
            <!-- begin post carousel -->
            <ul class="post-carousel">
                <!-- begin first column -->
                <li>
                    <div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">19</div>
                            <div class="entry-month">September</div>
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="https://mp.weixin.qq.com/s?__biz=MzIxOTcyNTMwOA==&mid=2247485624&idx=1&sn=24cbc542cb407eb4653849bc2a27a7a5&chksm=97d7a42ba0a02d3d670eb256e2dfffe5db514d9d021b1c7e380579c72451f0ea25a60659ba59&mpshare=1&scene=1&srcid=09209mxillkOV9WyuAdf6N02&pass_ticket=dBkphmg3eeMo4oYVW41eZh5LGeVwWwwEyac2fjQeKu0Z79JyESD28ZWpQU8XRH7y#rd">《梦回洛邑》：穿梭史诗故事 开启真实梦境</a></h4>
                            <div class="entry-content">
                                <p>《梦回洛邑》是由洛阳中渡斥资千万打造的大型浸入式体验剧.体验剧将整个景区变成舞台&hellip;</p>
                            </div>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">20</div>
                            <div class="entry-month">July</div>
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="https://mp.weixin.qq.com/s?__biz=MzIxOTcyNTMwOA==&mid=2247484751&idx=1&sn=72845d138e6c3c2d499940a9bbb590f2&chksm=97d7a9dca0a020ca7c8ed2565dcbfc440bcae879136861d25a28aeb9e6d9309e820603163968&mpshare=1&scene=1&srcid=0720tCBQlOdiDrz8Mqy9ec00&pass_ticket=s0YPIZYij6Rn5TK0XzYOoQcDSwJvWFuWm90BoOtRlr7NR9UOAvJHfpTO89Yh6VSt#rd">【昆仑决】城市英雄相约洛邑古城——7月22日巅峰对决</a></h4>
                            <div class="entry-content">
                                <p>昆仑决—— 英文名：Kunlun Fight，是一项由中国原创，掌握核心规则制定权与话语权的世界级职业搏击赛事&hellip;</p>
                            </div>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">12</div>
                            <div class="entry-month">July</div>
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="https://mp.weixin.qq.com/s?__biz=MzIxOTcyNTMwOA==&mid=2247484708&idx=1&sn=65a4bb4d82fc0364468f93d4b446744e&chksm=97d7a9b7a0a020a1019746673f5fa263b5f4210609ed53e38f5b0079890b8825be78e3adf650&mpshare=1&scene=1&srcid=0712uDpEqi9K0KvBXFZFuNi9&pass_ticket=nJ7PrORu%2FmrkIRk3z5SrsEWXjxFc5ZGX6pSLWj77CRqAFtiM8SmioEIF5IPJQKnq#rd">洛阳中渡与洛阳师范校企合作签约仪式在洛邑古城举行</a></h4>
                            <div class="entry-content">
                                <p>2017年7月11日上午，洛阳中渡文化科技有限公司和洛阳师范学院校企合作签约仪式在洛邑古城立德苑举行。出席本次仪式的有&hellip;</p>
                            </div>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">08</div>
                            <div class="entry-month">June</div>
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="https://mp.weixin.qq.com/s?__biz=MzIyNzcwODYyMg==&mid=2247483703&idx=1&sn=a13b9c204cd4bf9390bf81013bdb415b&chksm=e85c5a96df2bd3801d169a231b0aad6d4fbb62997d05b53f065691cf9e897cfae0dc2ba6208e&mpshare=1&scene=1&srcid=06080SBDA158ff3gNAYUK5Lu&pass_ticket=IhtPwyBZHWk5TLm7cXjK3umyRGHZgnRlTxaHnmCZdxo0lFW9l2AqCkc%2BYC%2BZyRmL#rd">中渡创始人王梓霖解读：特色小镇将成为全域旅游发展的重要依托与突破口</a></h4>
                            <div class="entry-content">
                                <p>最近，“全域旅游”一词大热，频繁出现在人们的视野之中。中渡公司创始人王梓霖将为我们剖析发展全域旅游与特色小镇的深远意义，精准解读党和国家对发展特色小镇。&hellip;</p>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- end first column -->
                <li>
                    <div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">03</div>
                            <div class="entry-month">June</div>
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="https://mp.weixin.qq.com/s?__biz=MzIyNzcwODYyMg==&mid=2247483693&idx=1&sn=020b606ff1e58b404e92f4240ebfed4c&chksm=e85c5a8cdf2bd39a65cd7f83b01fbc99398b258d7d8a367ba2518adcf8605247c9e5b9f50978&mpshare=1&scene=1&srcid=0608pNe4IvBFGNX7mwWdFB3Y&pass_ticket=zQ6Et3tWQoIGSZoyB0SPdQP4zdLIP%2BZoxEo0TN6OcGCa3bqg12a4cX8JV3a8inam#rd">找导游APP河南见面会在洛邑古城立德苑举行</a></h4>
                            <div class="entry-content">
                                <p>6月3日下午13:30，找导游APP河南见面会在洛邑古城立德苑举行。中渡公司董事长王梓霖、APP市场负责人朱瑞及业内合作伙伴出席本次会议。&hellip;</p>
                            </div>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">25</div>
                            <div class="entry-month">May</div>
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="https://mp.weixin.qq.com/s?__biz=MzIyNzcwODYyMg==&mid=2247483680&idx=1&sn=dac11a7bc012622ebd69210fe752877d&chksm=e85c5a81df2bd39769d833336f1e7398e99d92b2814e8b24c4cb349c3e2cba3ab6f3d511fdde&mpshare=1&scene=1&srcid=0525u7aYRIAAV1j0fsbtRslb&pass_ticket=DZ0TC027L1HHrcXPizRhK8qLeT8W5HonP7SzbLN%2Bcnpd7PCfGMMIbsiZP%2B9Mu0qJ#rd">我有个朋友说河南导游特别好</a></h4>
                            <div class="entry-content">
                                <p>我有一个朋友，是导游。我的这个朋友，经常约我撸串。所以，我眼里的导游不是一个守在购物店门口，不买东西不给走的人，而是一个活生生努力工作的人。&hellip;</p>
                            </div>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">17</div>
                            <div class="entry-month">May</div>
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="full-width-page.html">中渡创始人王梓霖：让洛邑古城里所有文物都活起来</a></h4>
                            <div class="entry-content">
                                <p>华夏文明，根在河洛，古都神韵，尽在老城。由洛阳中渡文化科技有限公司开发运营的洛邑古城文峰塔非遗文化产业园&hellip;</p>
                            </div>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">10</div>
                            <div class="entry-month">May</div>
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="http://industry.caijing.com.cn/20170515/4271480.shtml">洛阳洛邑古城开园 五一假期接待12万游客</a></h4>
                            <div class="entry-content">
                                <p>今年的“五一”假期，春暖花开，天气晴好，正是最适宜旅游的时节。根据数据显示，“五一”小长假期间来自河南的用户订单量同比增长了30%以上，河南的旅游市场恐怕有点儿“挤 ”。&hellip;</p>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- begin second column -->
                <li>
                    <div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">10</div>
                            <div class="entry-month">May</div>
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="http://hn.cnr.cn/jdt/20170510/t20170510_523747314.shtml">河南洛阳：洛邑古城夜色宛若仙境</a></h4>
                            <div class="entry-content">
                                <p>“洛邑”系洛阳古时的旧称,由古至今是华夏文明的代表,历经十三朝古都沧桑沉积,洛邑地区逐渐形成了汉族文化与多民族文化共融、北方文化与南方文化交错,乡野文化与宫廷文化同息,博大而深邃的文化特征,被喻为“文化圣城”。&hellip;</p>
                            </div>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">6</div>
                            <div class="entry-month">May</div>
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="http://www.360doc.com/content/17/0323/11/32857721_639420055.shtml">震撼了,洛阳——洛邑古城,群图来袭</a></h4>
                            <div class="entry-content">
                                <p>洛阳摄影大咖“玉面独行”悄悄地潜入洛邑古城,群图来袭,我们一起来感受洛阳的古建震撼吧... 玉面独行语 昨天去老城古城改造项目的文峰塔片区转了转,工...&hellip;</p>
                            </div>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">3</div>
                            <div class="entry-month">May</div>
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="http://news.lyd.com.cn/system/2017/05/03/030306023.shtml">“重走玄奘路 洛阳再出发”大型摄影展在洛邑古城举办</a></h4>
                            <div class="entry-content">
                                <p>在首届中国洛阳古城国际摄影大展的一隅，百余张充满印度异域风情的组照成功“吸睛”——“重走玄奘路洛阳再出发”大型摄影展日前在洛邑古城开展&hellip;</p>
                            </div>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">16</div>
                            <div class="entry-month">April</div>
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="http://china.takungpao.com/q/2017/0416/3441701.html">洛阳洛邑古城开园 一步一景人文气息浓</a></h4>
                            <div class="entry-content">
                                <p>河南洛阳洛邑古城文峰塔非遗文化产业园，近日开门迎接海内外游客，以“留住老洛阳底片，建好新洛阳客厅”为引领&hellip;</p>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- end second column -->
            </ul>
            <!-- end post carousel -->

        </section>
        <!-- end latest posts -->
        
        <hr>
        
        <!-- begin latest projects -->
        <section>
        	<h3>专项研究</h3>
            <!-- begin project carousel -->
            <ul class="project-carousel project-list">
            	<!-- begin row 1 -->
                <li class="entry">
                    <a class="entry-image lightbox" href="images/entries/full-size/digital-tablet.jpg" title="Project Title"><span class="overlay zoom"></span><img src="images/entries/220x140/digital-tablet-220x140.png" alt=""></a>
                    <a class="entry-meta" href="portfolio-item-image.html">
                        <h4 class="entry-title">景区大数据</h4>
                        <div class="entry-content">
                            <p></p>
                        </div>
                    </a>
                </li>
                
                <li class="entry">
                    <a class="entry-image lightbox" rel="business-development" href="images/entries/full-size/business-development.jpg" title="Project Title"><span class="overlay zoom"></span><img src="images/entries/220x140/business-development-220x140.png" alt=""></a>
                    <a class="entry-image lightbox invisible" rel="business-development" href="images/entries/full-size/digital-tablet.jpg" title="Project Title"><span class="overlay zoom"></span><img src="images/entries/220x140/digital-tablet-220x140.png" alt=""></a>
                    <a class="entry-image lightbox invisible" rel="business-development" href="images/entries/full-size/computer-room.jpg" title="Project Title"><span class="overlay zoom"></span><img src="images/entries/220x140/computer-room-220x140.png" alt=""></a>
                    <a class="entry-meta" href="portfolio-item-slider.html">
                        <h4 class="entry-title">旅游征信体系</h4>
                        <div class="entry-content">
                            <p></p>
                        </div>
                    </a>
                </li>
                
                <li class="entry">
                    <a class="entry-image lightbox" href="images/entries/full-size/network.jpg" title="Project Title"><span class="overlay zoom"></span><img src="images/entries/220x140/network-220x140.png" alt=""></a>
                    <a class="entry-meta" href="portfolio-item-image.html">
                        <h4 class="entry-title">非遗策划</h4>
                        <div class="entry-content">
                            <p></p>
                        </div>
                    </a>
                </li>
                
                <li class="entry">
                    <a class="entry-image lightbox" rel="computer-room" href="images/entries/full-size/computer-room.jpg" title="Project Title"><span class="overlay zoom"></span><img src="images/entries/220x140/computer-room-220x140.png" alt=""></a>  
                    <a class="entry-image lightbox invisible" rel="computer-room" href="images/entries/full-size/network.jpg" title="Project Title"><span class="overlay zoom"></span><img src="images/entries/220x140/network-220x140.png" alt=""></a>
                    <a class="entry-image lightbox invisible" rel="computer-room" href="images/entries/full-size/digital-tablet.jpg" title="Project Title"><span class="overlay zoom"></span><img src="images/entries/220x140/digital-tablet-220x140.png" alt=""></a>
                    <a class="entry-meta" href="portfolio-item-slider.html">
                        <h4 class="entry-title">可视化应用</h4>
                        <div class="entry-content">
                            <p></p>
                        </div>
                    </a>
                </li>
                <!-- begin row 2 -->
            </ul>
            <!-- end project carousel -->
        </section>
        <!-- end latest projects -->
        
        <hr>

    </section>
    <!-- end content -->  

</div>
<!-- end container -->
<script type="text/javascript" src="../Assets/js/js_z.js"></script>
<script type="text/javascript" src="../Assets/js/main.js"></script>
</body>
</html>